# Configuration file

general {
    #  [range: -2147483648 ~ 2147483647, default: 6000]
    I:button_daytime=6000

    #  [range: -2147483648 ~ 2147483647, default: 18000]
    I:button_nighttime=18000

    # Show item NBT in inventory. [default: false]
    B:item_nbt=false

    # Show item Ore Dictionary names in inventory. [default: false]
    B:item_ore_names=false
    B:journeymap_overlay=false
    S:notification_location=SCREEN

    # SCREEN: Receive notifications as normal above the hotbar.
    # CHAT: Convert all non-important notifications to chat messages.
    # DISABLED: Disable non-important notifications entirely.
    # Possible values: [DISABLED, CHAT, SCREEN]
    #  [default: SCREEN]
    S:notifications=SCREEN

    # Draw dotted lines on loaded chunks to improve noticeability. [default: true]
    B:show_dotted_lines=true

    # Show when server will shut down in corner. [default: true]
    B:show_shutdown_timer=true

    # When will it start to show the shutdown timer. [default: 1m]
    S:shutdown_timer_start=1m

    # Where to place the sidebar buttons.
    # Possible values: [DISABLED, TOP_LEFT, INVENTORY_SIDE, UNLOCKED]
    #  [default: UNLOCKED]
    S:sidebar_buttons=auto

    # Move buttons above potion effect label when sidebar is locked to INVENTORY_SIDE and player has potion effects. [default: false]
    B:sidebar_buttons_above_potion=true
    B:sidebar_buttons_vertical=false

    # GROUPED: Buttons are grouped together.
    # VERTICAL: Buttons are placed in a vertical line.
    # HORIZONTAL: Buttons are placed in a horizontal line.
    # Possible values: [GROUPED, VERTICAL, HORIZONTAL]
    #  [default: GROUPED]
    S:sidebar_placement=GROUPED
}


