# Configuration file

general {
    S:classNameList <
        fox.spiteful.avaritia.items.ItemSingularity
        wanion.thermsingul.ThermalSingularityItem
        wealthyturtle.uiesingularities.UniversalSingularityItem
        glowredman.fpsp.item.ItemFPSPSingularity
     >

    # If this Config Option is Enabled, for Every 9 Singularities Used in the Eternal Singularity Recipe, You will Receive an Additional Eternal Singularity for the Recipe Output. [default: false]
    B:easyMode=true

    # When useCompoundSingularities is Enabled, Basic Singularities will Need to be Crafted into Compound Singularities First.
    # [If there are > 81 Basic Singularities, this Config Option will be Set to True Automatically] [default: false]
    B:useCompoundSingularities=true
}
