# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:EntityAlienBug=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueberrySlime=false
    B:EntityBossDragon=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCheeseSlime=false
    B:EntityCinderBlaze=false
    B:EntityConcussionCreeper=false
    B:EntityCrawler=false
    B:EntityCreamSlime=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDionaMinionCreeper=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityEmberBlaze=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilWizard=false
    B:EntityEvolvedBlaze=false
    B:EntityEvolvedColdBlaze=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedFireCreeper=false
    B:EntityEvolvedFireSkeleton=false
    B:EntityEvolvedFireSpider=false
    B:EntityEvolvedSiriusBlazeBoss=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=false
    B:EntityExCreeper=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=false
    B:EntityFrostGiant=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWorm=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHellfish=false
    B:EntityHuman=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfectedWorm=false
    B:EntityInfectedZombie=false
    B:EntityJellySlime=false
    B:EntityJoltBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLavaMonster=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMagmos=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniGhast=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMobHomelandEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMummyBoss=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRageWitch=true
    B:EntitySentry=false
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySiriusBlaze=false
    B:EntitySiriusCreeper=false
    B:EntitySiriusMagmaCube=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimeRaspberry=false
    B:EntitySludgeling=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowQueen=false
    B:EntityTFTroll=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTentacles=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=true
    B:EntityToughSpider=false
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=false
    B:EntityWasp=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=true
    B:EntityWolfBoss=false
    B:EntityZombie=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
    B:SkeletonMage=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:EntityAlienBug=16.0
    D:EntityArmorCreeper=30.0
    D:EntityBabyCaveSpider=4.0
    D:EntityBabySpider=4.0
    D:EntityBasalz=20.0
    D:EntityBlackberrySlime=7.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueberrySlime=16.0
    D:EntityBossDragon=250.0
    D:EntityBrutishPigZombie=40.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCaramelSlime=5.0
    D:EntityCaveSpider=12.0
    D:EntityCheeseSlime=64.0
    D:EntityCinderBlaze=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityConflagrationBlaze=20.0
    D:EntityCrawler=75.0
    D:EntityCreamSlime=1.0
    D:EntityCreeper=20.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDionaMinionCreeper=10.0
    D:EntityDireWolf=16.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDragon=200.0
    D:EntityDrowningCreeper=40.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEvilWizard=30.0
    D:EntityEvolvedBlaze=30.0
    D:EntityEvolvedColdBlaze=20.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedFireCreeper=25.0
    D:EntityEvolvedFireSkeleton=25.0
    D:EntityEvolvedFireSpider=22.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedWitch=26.0
    D:EntityEvolvedZombie=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=12.0
    D:EntityFlyingSpider=16.0
    D:EntityFrostGiant=60.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantWorm=12.0
    D:EntityGiantZombie=40.0
    D:EntityGlob=1.0
    D:EntityGrapeSlime=4.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityHellfish=12.5
    D:EntityHuman=20.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityInfectedWorm=7.0
    D:EntityInfectedZombie=20.0
    D:EntityJellySlime=4.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityLavaMonster=16.0
    D:EntityLemonSlime=4.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmos=65.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMiniGhast=10.0
    D:EntityMirageEnderman=60.0
    D:EntityMobEnderman=40.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRageWitch=30.0
    D:EntitySentry=5.0
    D:EntityShadowsWitch=26.0
    D:EntitySilverfish=8.0
    D:EntitySiriusBlaze=20.0
    D:EntitySiriusCreeper=20.0
    D:EntitySiriusMagmaCube=4.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySlimeRaspberry=4.0
    D:EntitySludgeling=7.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStrawberrySlime=4.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGiantMiner=80.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=80.0
    D:EntityTFMazeSlime=4.0
    D:EntityTFMinoshroom=120.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFTroll=30.0
    D:EntityTFWraith=20.0
    D:EntityTentacles=10.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughCaveSpider=28.0
    D:EntityToughSilverfish=24.0
    D:EntityToughSpider=32.0
    D:EntityUndeadWitch=26.0
    D:EntityVampirePigZombie=20.0
    D:EntityWasp=20.0
    D:EntityWatermelonSlime=24.0
    D:EntityWebCaveSpider=16.0
    D:EntityWebSpider=20.0
    D:EntityWildfireBlaze=40.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWitch=26.0
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=16.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWolfBoss=1200.0
    D:EntityZombie=20.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialGhast=10.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    I:maxEliteModifiers=5
    I:maxInfernoModifiers=15
    I:maxUltraModifiers=10
    I:minEliteModifiers=2
    I:minInfernoModifiers=8
    I:minUltraModifiers=5
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


mm_1up {
    D:healAmountMultiplier=1.0
}


mm_alchemist {
    D:coolDownMillis=6000.0
}


mm_berserk {
    D:berserkMaxDamage=0.0
    D:damageMultiplier=2.0
}


mm_blastoff {
    D:coolDownMillis=15000.0
}


mm_bulwark {
    D:damageMultiplier=0.5
}


mm_cloaking {
    D:cloakingDurationTicks=200.0
    D:coolDownMillis=12000.0
}


mm_darkness {
    D:darknessDurationTicks=120.0
}


mm_ender {
    D:coolDownMillis=15000.0
    D:enderReflectMaxDamage=10.0
    D:enderReflectMultiplier=0.75
}


mm_fiery {
    D:fieryDurationSecs=3.0
}


mm_ghastly {
    D:coolDownMillis=6000.0
}


mm_gravity {
    D:coolDownMillis=5000.0
}


mm_lifesteal {
    D:lifestealMultiplier=1.0
}


mm_ninja {
    D:coolDownMillis=15000.0
    D:ninjaReflectMaxDamage=10.0
    D:ninjaReflectMultiplier=0.75
}


mm_poisonous {
    D:poisonDurationTicks=120.0
}


mm_regen {
    D:coolDownMillis=500.0
}


mm_rust {
    I:itemDamage=4
}


mm_sapper {
    D:hungerDurationTicks=120.0
}


mm_sprint {
    D:coolDownMillis=5000.0
}


mm_sticky {
    D:coolDownMillis=15000.0
}


mm_storm {
    D:coolDownMillis=15000.0
}


mm_vengeance {
    D:vengeanceMaxDamage=0.0
    D:vengeanceMultiplier=0.5
}


mm_weakness {
    D:weaknessDurationTicks=120.0
}


mm_webber {
    D:coolDownMillis=15000.0
}


mm_wither {
    D:witherDurationTicks=120.0
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:EntityAlienBug=true
    B:EntityArmorCreeper=true
    B:EntityBabyCaveSpider=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=true
    B:EntityBossDragon=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCheeseSlime=true
    B:EntityCinderBlaze=true
    B:EntityConcussionCreeper=true
    B:EntityCrawler=true
    B:EntityCreamSlime=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDionaMinionCreeper=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDrowningCreeper=true
    B:EntityEmberBlaze=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilWizard=true
    B:EntityEvolvedBlaze=true
    B:EntityEvolvedColdBlaze=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedFireCreeper=true
    B:EntityEvolvedFireSkeleton=true
    B:EntityEvolvedFireSpider=true
    B:EntityEvolvedSiriusBlazeBoss=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=true
    B:EntityExCreeper=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrostGiant=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWorm=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHellfish=true
    B:EntityHuman=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityInfectedWorm=true
    B:EntityInfectedZombie=true
    B:EntityJellySlime=true
    B:EntityJoltBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMagmos=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMobHomelandEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityMummyBoss=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntitySentry=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySiriusBlaze=true
    B:EntitySiriusCreeper=true
    B:EntitySiriusMagmaCube=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimeRaspberry=true
    B:EntitySludgeling=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowQueen=true
    B:EntityTFTroll=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTentacles=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=true
    B:EntityWasp=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWolfBoss=true
    B:EntityZombie=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
    B:SkeletonMage=true
}


