# Configuration file

fixes {
    # Adds Pollution to every Explosion
    B:fixExplosionPollution=false

    # Adds Pollution to the Railcraft Boilers, Machines, etc.
    B:fixRailcraftPollution=false

    # Adds Pollution to every rocket start
    B:fixRocketPollution=false

    # Adds Pollution to the Thaumcraft Furnaces
    B:fixThaumcraftFurnacePollution=false

    # Fixes GC Time Command without creating lag
    B:fixTimeCommandGc=true

    # Adds Pollution to the IC2 and Vanilla Furnaces
    B:fixVanillaFurnacePollution=false

    # Fixes Ztones Network Vulnerability
    B:fixZtonesNetworkVulnerability=true
}


options {
    # Explosion one time pollution
    D:explosionPollution=333.34

    # Pollution per tick, min 1!
    I:furnacePollution=1

    # Pollution when starting per tick, min 1!
    I:rocketPollution=10000
}
