# Configuration file

"biome ids" {
    # Ice River
    S:"00 Ice River"=200

    # Cold River
    S:"01 Cold River"=201

    # Temperate River
    S:"02 Temperate River"=202

    # Hot River
    S:"03 Hot River"=203

    # Wet River
    S:"04 Wet River"=204

    # River Oasis
    S:"05 River Oasis"=205

    # Ice Ocean
    S:"06 Ice Ocean"=206

    # Cold Ocean
    S:"07 Cold Ocean"=207

    # Temperate Ocean
    S:"08 Temperate Ocean"=208

    # Hot Ocean
    S:"09 Hot Ocean"=209

    # Wet Ocean
    S:"10 Wet Ocean"=210

    # Ocean Oasis
    S:"11 Ocean Oasis"=211

    # Snow Desert
    S:"12 Snow Desert"=212

    # Snow Forest
    S:"13 Snow Forest"=213

    # Cold Plains
    S:"14 Cold Plains"=214

    # Cold Forest
    S:"15 Cold Forest"=215

    # Hot Plains
    S:"16 Hot Plains"=216

    # Hot Forest
    S:"17 Hot Forest"=217

    # Hot Desert
    S:"18 Hot Desert"=218

    # Plains
    S:"19 Plains (RWG)"=219

    # Tropical Island
    S:"20 Tropical Island"=220

    # Redwood
    S:"21 Redwood"=221

    # Jungle
    S:"22 Jungle (RWG)"=222

    # Oasis
    S:"23 Oasis"=223

    # Temperate Forest
    S:"24 Temperate Forest"=224
}


settings {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Caves"=true

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: true]
    B:"Generate Mineshafts"=true

    #  [default: true]
    B:"Generate Underground Lakes"=true

    #  [default: true]
    B:"Generate Underground Lava Lakes"=true

    #  [default: true]
    B:"Generate Villages"=true

    #  [default: false]
    B:"Generate large Thaumcraft biomes"=false
}


