# Configuration file

general {
    I:AdminPanelGenDay=2500000
    I:AdminPanelGenNight=1875000
    I:AdminPanelOutput=2500000
    I:AdminPanelStorage=1000000000
    I:PhotonicPanelGenDay=1000000000
    I:PhotonicPanelGenNight=1000000000
    I:PhotonicPanelOutput=1000000000
    I:PhotonicPanelStorage=1000000000
    I:SingularSPGenDay=262144
    I:SingularSPGenNight=196608
    I:SingularSPOutput=262144
    I:SpectralSPGenDay=32768
    I:SpectralSPGenNight=20000
    I:SpectralSPOutput=32768
}


